spring.application.name=notifications
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/notifications_db
spring.datasource.username=notifications_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=myVerySecretKeyThatIsAtLeast32CharactersLong123456
jwt.expiration=86400000
